# spring-boot-jwt

./: pom.xml
src/main/java/com/examples/springboot/app/: SpringSecurityConfig.java
src/main/java/com/examples/springboot/app/auth/: SimpleGrantedAuthorityMixin.java
src/main/java/com/examples/springboot/app/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/examples/springboot/app/auth/service/: JWTService.java  JWTServiceImpl.java
src/main/java/com/examples/springboot/app/controllers/: ClienteRestController.java
